[defaults]
inventory = inventory
#private_key_file = ~/.ssh/ansible
host_key_checking = False
#remote_user = ansible
ask_pass=true
#[inventory]
#enable_plugins = host_list, script, auto, yaml, ini, toml

