---
- name: Include custom MySQL configuration
  template:
    src: mysqld.cnf.j2
    dest: /etc/mysql/mysql.conf.d/mysqld.cnf

- name: Restart_mysql_service
  service:
    name: mysql
    state: restarted

- name: Copy master status from NFS
  ansible.builtin.copy:
    src: /mnt/nfs/tmp/master_status.txt
    dest: /tmp/
    remote_src: yes

- name: Read master log position
  ansible.builtin.set_fact:
    master_log_file: "{{ lookup('file', '/mnt/nfs/tmp/master_status.txt').split()[0] }}"
    master_log_pos: "{{ lookup('file', '/mnt/nfs/tmp/master_status.txt').split()[1] | int }}"

- name: Check replication status
  community.mysql.mysql_replication:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    mode: getslave
  register: replication_status
  changed_when: false
  ignore_errors: yes

- name: Stop replica if running
  community.mysql.mysql_replication:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    mode: stop
  when: replication_status.Slave_IO_Running == "Yes" or replication_status.Slave_SQL_Running == "Yes"

- name: Reset replica
  community.mysql.mysql_replication:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    mode: reset

- name: Configure replication
  community.mysql.mysql_replication:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    mode: changemaster
    master_host: "{{ mysql_master_host }}"
    master_user: "{{ mysql_replication_user }}"
    master_password: "{{ mysql_replication_password }}"
    master_log_file: "{{ master_log_file }}"
    master_log_pos: "{{ master_log_pos }}"

- name: Start replica
  community.mysql.mysql_replication:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    mode: start

- name: Wait for replication to initialize
  ansible.builtin.pause:
    seconds: 15

- name: Verify replication status
  community.mysql.mysql_replication:
    login_user: root
    login_password: "{{ mysql_root_password }}"
    mode: getslave
  register: final_status
  failed_when:
    - final_status.Slave_IO_Running != "Yes"
    - final_status.Slave_SQL_Running != "Yes"
...














































